<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<title>Neel Redkar</title>
    		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
<style>
	@media only screen and (min-width: 769px) {
		.cutter {
			clip-path: polygon(0 0, 100% 0, 100% 77%, 0 100%);
		}
	}
	.img-center {
		margin-left:auto !important;
		margin-right:auto !important;
	}
</style>
		<section class="hero is-dark is-medium cutter">
			<div class="hero-body has-text-centered">
				<div class="columns">
					<div class="column is-one-third">
						<figure class="imag">
							<img style="height:200px !important;border-radius:30%;" src="https://dvpc.tk/assets/portrait.jpg">
						</figure>
					</div>
					<div class="column is-half">
						<div class="column body has-text-centered">
							<h1 class="title is-1">Neel Redkar</h1>
							<h1 class="subtitle">9th grader at DVHS</h1>
							<h1 class="title is-6">Full Stack Developer</h1>
							<h1 id="desc"></h1>
							<h1 id="source"></h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="hero">
			<div class="hero-body">
				<div class="columns">
					<div class="column is-1"></div>
					<div class="column is-one-third" >
						<div class="column-body">
						<h1 class="title">Who am I?</h1>
						 <p>Hi, I am a student in 9th grade who goes to DVHS or Dougherty Valley high school. I love to program and create new things that help other people. Some languages I know include, Python, JavaScript, HTML, CSS, Node.js, and Swift. These are used for various things including websites, apps, and servers. I also love math, science, and competitive debate!</p>	
						</div>
					</div>
				</div>
				<div class="columns">
					<div class="column is-7"></div>
					<div class="column is-one-third">
						<div class="column-body">
							<h1 class="title">Hobbies</h1>
							<div class="content">
							<ul>
								<li>Programming</li>
								<li>Debate</li>
								<li>Choir</li>
							</ul>
							</div>
						</div>
					</div>
					<div class="columns is-1"></div>
				</div>
			</div>
		</section>
		<section class="hero is-info">
			<div class="hero-body has-text-centered">
				<h1 class="title">Events!</h1>
				<p>Events throughout the years I have gone to or organized</p>
				<div class="columns is-multiline" style="padding:15px;">
					<div class="column is-6">
						<div class="box">
							<h1 class="title is-3 has-text-dark">Flagship Summit</h1>
							<figure class="image">
								<img class="img-center is-rounded" style="padding:15px;height:200px;width:350px;" src="https://lh3.googleusercontent.com/y7HEE5d__u3WwUGswEITusRW1vBKiDd1Q5Abl2_DZRgupmX145Z8ZJ0BzO36W-31HdoL5DPfmj_-Xe7LzvdzNdEgLCFyEdVy9hIbSIEWLF0KvCsifdbQo9Xvf4-tQHlLaTqDk8y0MsNlKBP9bhDeMSP6oorAW0b2iEufdAUIfuO6lavOEFelf1f8-F-O4k3RqwPaWmYvCtW7-gYE9to6BBUpRBqTwPbIU9kDWLXtyKf_BQ4jxNDbbDfh3vLsaQ5nYappYkR-6lqfnfuyT5dSuaANU7GmuEwYaRJLQ6d785Hi1nj50XROTe6wXfGMi1rDcIsEoSvtrcr__E-Cqef3Cf9cl9XCBWpflQz2Qc9153-KrSDSni042S-I3x3DfVjPc_i3leeRHaE5xpvmKd_mUYZLUNmHEtU6jCg5OWJXzXSkzSMFf0-j2t_btEiPR1V3_y3miYroH5E41m9iiZF8j-CyzjL9rHMZ9nXNFcqLCjstILG6lejyjcleAIjDwVZN4SSBB2IpbejTo3ISXPlNKslbgWac4YA4hLY8NAL_8na3SWbgcjZd8AQYUVLJBy7EQPvLqRKTUt_omlKFWsAwjc7xYPYC1TvbPKw46I2J8TIgpbLys5MO2YzDhnFqyDCsXgjNqII_znKwedFpNtZ940dWKnHu5eXA-FjScUNJi2wLCd7LsZFooVrc5VyBRvAFkxp3txjHeG77LW7wwKg7ddlfcQ=w2130-h1420-no"
							</figure>
								<p>At flagship summit I met many people, and it was my first dive into the community of Hack Club. Hack Club is a global orginization of high school clubs who teach and spread the love of programming! At this leadership summit, I learnied how to teach other students, engage them in activities, organize a hackathon, and so much more. I also met many people, including the Co Founder of Github!</p>
						</div>
					</div>
					<div class="column is-6">
                                                <div class="box">
                                                        <h1 class="title is-3 has-text-dark">Nationals Debate</h1>
                                                        <figure class="image">
								<img src="assets/nats.JPG" class="img-center is-rounded" style="padding:15px;height:200px;width:300px;">
                                                        </figure>
								<p>Nationals for debate was great for me because I love debate and got to experience many high stakes debate rounds! After many weeks of preparing for nationals, I competed hard and ended up getting a 3-3 record! This not only helped me get better as a debater, but opened my eyes to the full debate community!</p>
                                                </div>
                                        </div>
					<div class="column is-6">
                                                <div class="box">
							<h1 class="title is-3 has-text-dark">County and State Science Fair</h1>
                                                        <figure class="image">
                                                                <img src="https://smartrecycle.enenra.org/icon.png" class="img-center is-rounded" style="height:200px;width:200px;">
                                                        </figure>                                                                
							<p>The CCSEF or California Science and Engineering Fair or 2019 was a tranformative fair for me. In the past I have won many awards for science fair projects, but they were all based on the scientific method. This year, I tried to combine CS and Science Fair to try something new. So I took a problem, which was that people dont recycle, and tried to fix that! I created a machine learning app (that can be found in the app store) called SmartRecycle. This app uses machine learning to tell recycling, from trash, from compost! With this I git 1st in my county science fair, and second in states!</p>
                                        		<div class="field is-grouped is-grouped-centered" style="padding:15px">
								<div class="control">
									<a class="button is-link" href="https://github.com/hacker719/recyclesmartapp">Source Code</a>
								</div>
								<div class="control">
									<a class="button is-success" href="https://smartrecycle.enenra.org">Website</a>
								</div>
							</div>
						</div>
					</div>
					<div class="column is-6">
                                                <div class="box">
                                                        <h1 class="title is-3 has-text-dark">Next19</h1>
                                                        <figure class="image">
								<img class="img-center" style="padding:15px;" src="https://cloud.withgoogle.com/next/assets/img/ab3245a.svg"> 
                                                        </figure>
                                                                <p>At flagship summit I met many people, and it was my first dive into the community of Hack Club. Hack Club is a global orginization of high school clubs who teach and spread the love of programming! At this leadership summit, I learnied how to teach other students, engage them in activities, organize a hackathon, and so much more. I also met many people, including the Co Founder of Github!</p>
                                                </div>
                                        </div>
				</div>
			</div>
		</section>
	<script>
		desc = [
  {
    quote: "I'm not sure if I was the first man in space or the last dog.",
    source: "-Yuri Gagarin",
    year: "1961",
    tags: "Humor",
  },
  {
    quote: "'We’ll never survive!' 'Nonsense. You’re only saying that because no one ever has.'",
    source: "-William Goldman",
    citation: "The Princess Bride",
    year: "1987",
    tags: "Inspirational",
  },
  {
    quote: "You know, Hobbes, some days even my lucky rocket ship underpants don't help.",
    source: "-Bill Watterson",
    citation: "Calvin and Hobbes",
    tags:"Humor"
  },
  {
    quote: "You people talk about the living and the dead as if they were two mutually exclusive categories. As if you cannot have a river that is also a road, or a song that is also a color.",
    source: "-Neil Gaiman",
    citation:"American Gods",
    year: "2001",
    tags: "Spirituaity"
  },
  {
      quote:"Yet man will never be perfect until he learns to create and destroy; he does know how to destroy, and that is half the battle.",
      source: "-Alexandre Dumas",
      citation: "The Count of Monte Cristo",
      year: "1844",
      tags: "Humanity"
  },
  {
      quote:"Never let your sense of morals prevent you from doing what is right.",
      source: "-Isaac Asimov",
      citation: "Foundation",
      year: "1951",
      tags: "Spirituality"
  },
  {
      quote: "Let's think the unthinkable, let's do the undoable. Let us prepare to grapple with the ineffable itself, and see if we may not eff it after all.",
      source: "-Douglas Adams",
      citation: "Dirk Gently's Holistic Detective Agency",
      year: "1987",
      tags: "Inspirational",
  },
  {
      quote: "A creative man is motivated by the desire to achieve, not by the desire to beat others.",
      source: "-Ayn Rand",
      tags: "Inspirational"
  },
  {
      quote: "I'm not dumb. I just have a command of thoroughly useless information.",
      source: "-Bill Watterson",
      citation: "Calvin and Hobbes",
      tags:"Humor"
  },
  {
      quote:"A bone to the dog is not charity. Charity is the bone shared with the dog, when you are just as hungry as the dog.",
      source:"-Jack London",
      tags:"Humanity"
  },
];
		rand = Math.floor(Math.random()*desc.length);
		document.getElementById("desc").innerHTML ='"'+ desc[rand].quote+'"';
		document.getElementById("source").innerHTML =desc[rand].source;
	</script>
	</body>
</html>
